{
  "private": true,
  "workspaces": [
    "app/shared",
    "app/backend",
    "app/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"bun run --hot app/backend/src/index.ts\" \"cd app/frontend && bunx vite\"",
    "restart": "concurrently --kill-others-on-fail --restart-tries 0 \"bun run --hot app/backend/src/index.ts\" \"cd app/frontend && bunx vite\"",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "bun test",
    "view:regression": "bun run tools/regression-viewer/index.ts",
    "capture:regression": "bun run tools/regression-viewer/capture-screenshots.ts"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxlint": "^1.57.0",
    "playwright": "^1.58.2",
    "typescript": "^6.0.1-rc"
  }
}
